[gd_scene format=3 uid="uid://ce4umvvsqqqe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkrv8"]
size = Vector2(256, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2lul"]
size = Vector2(256, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy8y5"]
size = Vector2(5, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86u06"]
size = Vector2(5, 240)

[node name="Borders" type="Node2D" unique_id=676459107]

[node name="Top_Border" type="StaticBody2D" parent="." unique_id=593476849]
position = Vector2(211, 35)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_Border" unique_id=598296564]
position = Vector2(-83, -35)
shape = SubResource("RectangleShape2D_kkrv8")

[node name="Bottom_Border" type="StaticBody2D" parent="." unique_id=2052732071]
position = Vector2(248, -175)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_Border" unique_id=2130068637]
position = Vector2(-120, 415)
shape = SubResource("RectangleShape2D_k2lul")

[node name="Left_Border" type="StaticBody2D" parent="." unique_id=1260842717]
position = Vector2(439, -167)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Border" unique_id=891872126]
position = Vector2(-439, 287)
shape = SubResource("RectangleShape2D_vy8y5")

[node name="Right_Border" type="StaticBody2D" parent="." unique_id=1414309314]
position = Vector2(256, 120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Border" unique_id=1819858020]
shape = SubResource("RectangleShape2D_86u06")
