[gd_scene format=4 uid="uid://bbm4ndoo46aj4"]

[ext_resource type="Script" uid="uid://o72jw2boxslg" path="res://scripts/door.gd" id="1_hh1oy"]
[ext_resource type="TileSet" uid="uid://diggcexa3u7t0" path="res://data/tile_set.tres" id="2_uvdjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvdjg"]
radius = 11.180342

[node name="Door" type="Area2D" unique_id=1345941613]
collision_mask = 2
script = ExtResource("1_hh1oy")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=171669063]
tile_map_data = PackedByteArray("AAD+/wAAAQATAAEAAAD//wAAAQAUAAEAAAAAAAAAAQAUAAEAAAABAAAAAQAVAAEAAAD+////AQATAAAAAAABAP//AQAVAAAAAAAAAP//AQAUAAAAAAD/////AQAUAAAAAAA=")
tile_set = ExtResource("2_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43784032]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CircleShape2D_uvdjg")
