[gd_scene format=3 uid="uid://be30fwksbxxvn"]

[ext_resource type="PackedScene" uid="uid://bbm4ndoo46aj4" path="res://scenes/rooms/room_resources/door.tscn" id="1_hxpu1"]

[node name="Doors" type="Node2D" unique_id=462170281]

[node name="Up" parent="." unique_id=1625348318 instance=ExtResource("1_hxpu1")]
position = Vector2(123, 0)
direction = Vector2i(0, -1)

[node name="Down" parent="." unique_id=781376230 instance=ExtResource("1_hxpu1")]
position = Vector2(123, 214)
direction = Vector2i(0, 1)

[node name="Left" parent="." unique_id=887211490 instance=ExtResource("1_hxpu1")]
position = Vector2(1.1368684e-13, 125.00001)
rotation = 1.57079
direction = Vector2i(-1, 0)

[node name="Right" parent="." unique_id=417644368 instance=ExtResource("1_hxpu1")]
position = Vector2(256, 124.00001)
rotation = 1.5708
direction = Vector2i(1, 0)
