[gd_scene load_steps=6 format=3 uid="uid://bn551l1l0cyuu"]

[ext_resource type="Texture2D" uid="uid://cxjm6558bis7b" path="res://assets/textures/icon.svg" id="2_qiney"]
[ext_resource type="PackedScene" uid="uid://ctl8dcigj5ml3" path="res://scenes/components/health_component.tscn" id="2_xgoky"]
[ext_resource type="PackedScene" uid="uid://dphgipyden67a" path="res://scenes/components/hurtbox_component.tscn" id="3_h0dn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pekp"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_actic"]
radius = 72.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pekp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qiney")

[node name="HealthComponent" parent="." instance=ExtResource("2_xgoky")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_h0dn5")]
process_mode = 3
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 1
collision_layer = 4
collision_mask = 32
healthComponent = NodePath("../HealthComponent")

[node name="Collider" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_actic")
