[gd_scene format=3 uid="uid://bpkpxykxql768"]

[ext_resource type="Script" uid="uid://c8ok7g8l5rssk" path="res://scripts/item.gd" id="1_g73yi"]

[node name="Item" type="Node2D" unique_id=167565614 node_paths=PackedStringArray("icon")]
script = ExtResource("1_g73yi")
icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="." unique_id=120112479]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
