[gd_scene format=3 uid="uid://nsu8l3fsook0"]

[ext_resource type="Script" uid="uid://bk051wo6g6bm" path="res://scripts/player.gd" id="1_75rev"]
[ext_resource type="Script" uid="uid://cboua28qu0opw" path="res://scripts/components/player_stats_component.gd" id="2_smehm"]
[ext_resource type="PackedScene" uid="uid://ctl8dcigj5ml3" path="res://scenes/components/health_component.tscn" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://4eo2xk1fudwf" path="res://assets/textures/exampleperson.png" id="2_wqfne"]
[ext_resource type="PackedScene" uid="uid://bu4s22scrx2p0" path="res://scenes/flashlight.tscn" id="3_qfm1y"]
[ext_resource type="PackedScene" uid="uid://co3shgafa1453" path="res://scenes/weapon.tscn" id="3_qt48h"]
[ext_resource type="Script" uid="uid://d17gowcjdsrx3" path="res://scripts/player_input_handler.gd" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://cielkil0te2bi" path="res://scripts/flashlight_handler.gd" id="4_fulsm"]
[ext_resource type="Script" uid="uid://cvixeexj1amht" path="res://scripts/camera_2d.gd" id="4_mi7qe"]
[ext_resource type="Script" uid="uid://catuxcld06d70" path="res://scripts/ui_layer.gd" id="4_wehkq"]
[ext_resource type="PackedScene" uid="uid://dphgipyden67a" path="res://scenes/components/hurtbox_component.tscn" id="4_y4r1p"]
[ext_resource type="Script" uid="uid://bgjkagd2pof28" path="res://scripts/components/energy_component.gd" id="6_4r5pv"]
[ext_resource type="PackedScene" uid="uid://s2rrmd725qoe" path="res://scenes/ui/inventory.tscn" id="6_gvm34"]
[ext_resource type="PackedScene" uid="uid://c5jbc33nrmivi" path="res://scenes/components/damage_resistance_component.tscn" id="6_l71n6"]
[ext_resource type="Script" uid="uid://c5w5imkdexlj1" path="res://scripts/components/scrap_component.gd" id="7_ke2ow"]
[ext_resource type="Script" uid="uid://d1c4nnbftdjoi" path="res://scripts/player_animation_handler.gd" id="7_qfm1y"]
[ext_resource type="PackedScene" uid="uid://b0tiljjq2tggl" path="res://scenes/components/dash_component.tscn" id="8_a8ls1"]
[ext_resource type="Script" uid="uid://bcldnc807xxu4" path="res://scripts/health_bar.gd" id="9_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bbyvtd1jrj5my" path="res://assets/textures/character_atlas.png" id="9_oprun"]
[ext_resource type="Script" uid="uid://buma0di4p3pil" path="res://scripts/weapon_stats_panel.gd" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://cncemh2mgt3et" path="res://scripts/inventory_component.gd" id="14_i4ail"]
[ext_resource type="Script" uid="uid://djbqqsmq34hys" path="res://scripts/player_stats_panel.gd" id="14_oprun"]
[ext_resource type="Shader" uid="uid://dg23651abilh3" path="res://data/styles/vignette.gdshader" id="16_4ni07"]
[ext_resource type="Script" uid="uid://dgr8vccjbgg0s" path="res://scripts/energy_bar.gd" id="16_60mlk"]
[ext_resource type="PackedScene" uid="uid://dfv34gt8d2ypd" path="res://scenes/ui/pause_menu.tscn" id="17_qfm1y"]
[ext_resource type="Script" uid="uid://bc3vy4we26eca" path="res://scripts/error_popup_handler.gd" id="18_dt7fs"]
[ext_resource type="Script" uid="uid://b5rrlidyngw07" path="res://scripts/debug_label.gd" id="22_a38lo"]
[ext_resource type="Script" uid="uid://c612ixgxj21rx" path="res://scripts/menus.gd" id="22_pf23h"]
[ext_resource type="Script" uid="uid://b0pt2elih2nvr" path="res://scripts/resources_panel.gd" id="24_ujl30"]
[ext_resource type="PackedScene" uid="uid://bxsqj3w8w5han" path="res://scenes/ui/shop_menu.tscn" id="27_31cv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_wqfne")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_wqfne")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_wqfne")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_wqfne")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_md1ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": true,
"name": &"west",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fulsm"]
polygon = PackedVector2Array(-1, -3, -1, 1, 2, 1, 2, -3)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("9_oprun")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("9_oprun")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("9_oprun")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("9_oprun")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("9_oprun")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("9_oprun")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_iooij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"idle_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"idle_on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"moving_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"moving_on",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnwbv"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqfne"]
radius = 3.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l71n6"]
shader = ExtResource("16_4ni07")
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.850000040375
shader_parameter/vignette_rgb = Color(0, 0, 0, 0.9529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60mlk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4ail"]
bg_color = Color(0.7698625, 0.706985, 0.24526232, 1)
corner_detail = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fulsm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r5pv"]
bg_color = Color(0.94052577, 0.42867705, 5.7756904e-07, 1)
corner_detail = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4d2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81udy"]
bg_color = Color(0.404762, 0.659021, 0.591017, 1)

[node name="Player" type="CharacterBody2D" unique_id=207150296 node_paths=PackedStringArray("inventory", "weapon", "player_stats", "health_component", "camera", "player_input", "flashlight", "scrap", "menus", "ui")]
z_index = 3
collision_layer = 2
collision_mask = 521
motion_mode = 1
script = ExtResource("1_75rev")
inventory = NodePath("InventoryComponent")
weapon = NodePath("Weapon")
player_stats = NodePath("PlayerStatsComponent")
health_component = NodePath("HealthComponent")
camera = NodePath("PlayerCamera")
player_input = NodePath("PlayerInputHandler")
flashlight = NodePath("Flashlight")
scrap = NodePath("ScrapComponent")
menus = NodePath("UILayer/PlayerMenus")
ui = NodePath("UILayer")

[node name="TestSprite" type="AnimatedSprite2D" parent="." unique_id=1292517404]
light_mask = 2
z_index = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_md1ol")
animation = &"south"
autoplay = "south"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1901426963]
occluder = SubResource("OccluderPolygon2D_fulsm")
occluder_light_mask = 2

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2035869917]
visible = false
position = Vector2(0, -1)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_iooij")
animation = &"idle_off"
autoplay = "idle_off"
frame_progress = 0.9273619

[node name="Flashlight" parent="." unique_id=920851621 instance=ExtResource("3_qfm1y")]
z_index = -1
position = Vector2(1.9073486e-06, -10)
scale = Vector2(0.99999994, 0.99999994)
enabled = false
color = Color(1, 0.32999998, 0.32999998, 1)
energy = 0.0

[node name="FlashlightHandler" type="Node2D" parent="." unique_id=255684572 node_paths=PackedStringArray("flashlight", "input", "energy", "energy_cost_timer")]
script = ExtResource("4_fulsm")
flashlight = NodePath("../Flashlight")
input = NodePath("../PlayerInputHandler")
energy = NodePath("../EnergyComponent")
energy_cost_timer = NodePath("EnergyCostTimer")

[node name="EnergyCostTimer" type="Timer" parent="FlashlightHandler" unique_id=497059734]
one_shot = true

[node name="HealthComponent" parent="." unique_id=705976797 node_paths=PackedStringArray("resist") instance=ExtResource("2_ur7pv")]
resist = NodePath("../DamageResistanceComponent")

[node name="EnergyComponent" type="Node" parent="." unique_id=1169287968]
script = ExtResource("6_4r5pv")

[node name="ScrapComponent" type="Node" parent="." unique_id=1554078456]
script = ExtResource("7_ke2ow")
start_at_max = false

[node name="DamageResistanceComponent" parent="." unique_id=1281566228 instance=ExtResource("6_l71n6")]

[node name="PlayerStatsComponent" type="Node" parent="." unique_id=1723054834]
script = ExtResource("2_smehm")

[node name="PlayerInputHandler" type="Node2D" parent="." unique_id=30279575 node_paths=PackedStringArray("player", "dash", "pause", "flashlight_handler", "inventory", "inventory_ui")]
script = ExtResource("4_3v2ag")
player = NodePath("..")
dash = NodePath("../DashComponent")
pause = NodePath("../UILayer/PlayerMenus/PauseMenu")
flashlight_handler = NodePath("../FlashlightHandler")
inventory = NodePath("../InventoryComponent")
inventory_ui = NodePath("../UILayer/PlayerMenus/Inventory")

[node name="PlayerAnimationHandler" type="Node" parent="." unique_id=1157159402 node_paths=PackedStringArray("body", "sprite", "input")]
script = ExtResource("7_qfm1y")
body = NodePath("..")
sprite = NodePath("../TestSprite")
input = NodePath("../PlayerInputHandler")

[node name="DashComponent" parent="." unique_id=1237026739 node_paths=PackedStringArray("body", "player_input") instance=ExtResource("8_a8ls1")]
body = NodePath("..")
player_input = NodePath("../PlayerInputHandler")

[node name="Weapon" parent="." unique_id=639436030 node_paths=PackedStringArray("inventory") instance=ExtResource("3_qt48h")]
position = Vector2(0, -10)
scale = Vector2(0.99999994, 0.99999994)
inventory = NodePath("../InventoryComponent")

[node name="HurtboxComponent" parent="." unique_id=374102175 node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_y4r1p")]
collision_layer = 2
collision_mask = 264
healthComponent = NodePath("../HealthComponent")

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxComponent" unique_id=137968021]
shape = SubResource("CapsuleShape2D_wnwbv")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1472740865]
shape = SubResource("CapsuleShape2D_wqfne")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=852382837 node_paths=PackedStringArray("inventory")]
enabled = false
zoom = Vector2(1.8, 1.8)
script = ExtResource("4_mi7qe")
min_zoom = 1.5
max_zoom = 2.0
inventory = NodePath("../UILayer/PlayerMenus/Inventory")

[node name="InventoryComponent" type="Node" parent="." unique_id=1321353173]
script = ExtResource("14_i4ail")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1671821895 node_paths=PackedStringArray("ammo_label", "reload_progress", "weapon", "popup")]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)
script = ExtResource("4_wehkq")
ammo_label = NodePath("HUD/Background/AmmoLabel")
reload_progress = NodePath("HUD/ReloadProgress")
weapon = NodePath("../Weapon")
popup = NodePath("ErrorPopupHandler")

[node name="ErrorPopupHandler" type="Control" parent="UILayer" unique_id=806263466]
z_index = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("18_dt7fs")

[node name="Vignette" type="ColorRect" parent="UILayer" unique_id=1572187890]
visible = false
material = SubResource("ShaderMaterial_l71n6")
anchors_preset = -1
anchor_right = 3.325
anchor_bottom = 3.318
offset_right = -0.13342285
offset_bottom = -0.021362305
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="UILayer" unique_id=959782899]
layout_mode = 3
anchor_right = 3.3260002
anchor_bottom = 3.305
offset_left = 3.3333333
offset_top = 576.6666
offset_right = -1273.8507
offset_bottom = 78.78674
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.635, 0.635)
size_flags_horizontal = 4

[node name="DebugLabel" type="RichTextLabel" parent="UILayer/HUD" unique_id=1895326021]
layout_mode = 0
offset_left = 1811.0234
offset_top = -908.1364
offset_right = 2004.3568
offset_bottom = -658.1364
bbcode_enabled = true
text = "DEBUG DEBUG DEBUG"
horizontal_alignment = 2
script = ExtResource("22_a38lo")

[node name="Background" type="ColorRect" parent="UILayer/HUD" unique_id=1658422285]
layout_mode = 0
offset_left = -5.249344
offset_top = -5.2493286
offset_right = 311.4173
offset_bottom = 224.41727
color = Color(0.33, 0.305965, 0.2541, 1)

[node name="EnergyBar" type="ProgressBar" parent="UILayer/HUD/Background" unique_id=2134165379 node_paths=PackedStringArray("energy_component")]
layout_mode = 0
offset_left = 6.666666
offset_top = 83.33325
offset_right = 306.66666
offset_bottom = 116.666626
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_60mlk")
theme_override_styles/fill = SubResource("StyleBoxFlat_i4ail")
value = 100.0
rounded = true
script = ExtResource("16_60mlk")
energy_component = NodePath("../../../../EnergyComponent")

[node name="EnergyLabel" type="Label" parent="UILayer/HUD/Background/EnergyBar" unique_id=974970690]
layout_mode = 0
offset_left = 106.666664
offset_top = -16.666615
offset_right = 196.66666
offset_bottom = 20.333385
text = "ENERGY RESERVE
"

[node name="HealthBar" type="ProgressBar" parent="UILayer/HUD/Background" unique_id=342205844 node_paths=PackedStringArray("health_component")]
layout_mode = 0
offset_left = 6.666666
offset_top = 29.999878
offset_right = 306.66666
offset_bottom = 63.333252
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_fulsm")
theme_override_styles/fill = SubResource("StyleBoxFlat_4r5pv")
value = 100.0
rounded = true
script = ExtResource("9_d2wvv")
health_component = NodePath("../../../../HealthComponent")

[node name="HealthLabel" type="Label" parent="UILayer/HUD/Background/HealthBar" unique_id=1771164977]
layout_mode = 0
offset_left = 120.0
offset_top = -16.666666
offset_right = 178.0
offset_bottom = 0.33333397
text = "INTEGRITY"

[node name="AmmoLabel" type="Label" parent="UILayer/HUD/Background" unique_id=1363222714]
editor_description = "replace with sick ass revolver cylinder later"
layout_mode = 0
offset_left = 3.3333316
offset_top = 123.33325
offset_right = 343.33334
offset_bottom = 226.33325
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "LOADED: 6/6
STORED: 36/36"

[node name="ReloadProgress" type="ProgressBar" parent="UILayer/HUD" unique_id=1811981609]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.22838
offset_top = -969.15485
offset_right = -126.22838
offset_bottom = -952.15485
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.78496, 1.18165)
theme_override_styles/background = SubResource("StyleBoxFlat_t4d2f")
theme_override_styles/fill = SubResource("StyleBoxFlat_81udy")
max_value = 1.0
value = 0.5

[node name="PlayerMenus" type="Control" parent="UILayer" unique_id=1674493119 node_paths=PackedStringArray("shop_menu")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_pf23h")
shop_menu = NodePath("ShopMenu")

[node name="Inventory" parent="UILayer/PlayerMenus" unique_id=147464575 node_paths=PackedStringArray("inventory_data", "player_stats_panel", "weapon_stats_panel") instance=ExtResource("6_gvm34")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 620.0
offset_top = 336.66666
offset_right = 620.0
offset_bottom = 336.66666
grow_horizontal = 2
grow_vertical = 2
inventory_data = NodePath("../../../InventoryComponent")
player_stats_panel = NodePath("PlayerStatsPanel")
weapon_stats_panel = NodePath("WeaponStatsPanel")

[node name="WeaponStatsPanel" type="Panel" parent="UILayer/PlayerMenus/Inventory" unique_id=1994406909 node_paths=PackedStringArray("weapon", "stats_label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 236.6666
offset_top = -260.0
offset_right = 386.6666
offset_bottom = 255.33331
script = ExtResource("13_f1ej7")
weapon = NodePath("../../../../Weapon")
stats_label = NodePath("WeaponStatsLabel")

[node name="WeaponStatsLabel" type="RichTextLabel" parent="UILayer/PlayerMenus/Inventory/WeaponStatsPanel" unique_id=1653530910]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -224.99998
offset_right = 60.5
offset_bottom = 224.99998
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "TEST"

[node name="PlayerStatsPanel" type="Panel" parent="UILayer/PlayerMenus/Inventory" unique_id=1529429611 node_paths=PackedStringArray("player", "stats_label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.6667
offset_top = -260.0
offset_right = -246.66669
offset_bottom = 256.66663
grow_horizontal = 0
script = ExtResource("14_oprun")
player = NodePath("../../../..")
stats_label = NodePath("PlayerStatsLabel")

[node name="PlayerStatsLabel" type="RichTextLabel" parent="UILayer/PlayerMenus/Inventory/PlayerStatsPanel" unique_id=1816609088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -225.0
offset_right = 60.5
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "TEST"

[node name="ScrapPanel" type="Panel" parent="UILayer/PlayerMenus/Inventory" unique_id=183747685 node_paths=PackedStringArray("scrap", "label")]
layout_mode = 0
offset_left = -210.00003
offset_top = 266.6667
offset_right = 209.99997
offset_bottom = 326.66663
script = ExtResource("24_ujl30")
scrap = NodePath("../../../../ScrapComponent")
label = NodePath("ScrapLabel")

[node name="ScrapLabel" type="RichTextLabel" parent="UILayer/PlayerMenus/Inventory/ScrapPanel" unique_id=2061546301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -19.999996
offset_right = 40.0
offset_bottom = 19.999996
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "SCRAP: TEST"

[node name="PauseMenu" parent="UILayer/PlayerMenus" unique_id=1438876665 instance=ExtResource("17_qfm1y")]
process_mode = 3
layout_mode = 1
offset_left = 610.0
offset_top = 343.3333
offset_right = 610.0
offset_bottom = 343.3333

[node name="ShopMenu" parent="UILayer/PlayerMenus" unique_id=53402732 instance=ExtResource("27_31cv2")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 623.3334
offset_top = 353.33334
offset_right = 623.3334
offset_bottom = 353.33334
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)
