[gd_scene format=3 uid="uid://ccyo0eh2a62pe"]

[ext_resource type="PackedScene" uid="uid://cokl1i7ese6oh" path="res://scenes/rooms/basic_room_scene_NESW.tscn" id="1_orkn1"]
[ext_resource type="PackedScene" uid="uid://lvvgxmm2b0xt" path="res://scenes/room_resources/base_enemy_spawner.tscn" id="2_8b7cj"]
[ext_resource type="Script" uid="uid://chvmu7me7erc6" path="res://scripts/classes/enemy_spawn_data.gd" id="3_fwcnl"]
[ext_resource type="PackedScene" uid="uid://bn551l1l0cyuu" path="res://scenes/enemies/basic_enemy.tscn" id="4_allpf"]
[ext_resource type="PackedScene" uid="uid://rldk81oif16v" path="res://scenes/enemies/dasher_enemy.tscn" id="5_kx400"]

[sub_resource type="Resource" id="Resource_ieool"]
script = ExtResource("3_fwcnl")
enemy_scene = ExtResource("4_allpf")
spawn_chance = 0.24
metadata/_custom_type_script = "uid://chvmu7me7erc6"

[sub_resource type="Resource" id="Resource_mrrge"]
script = ExtResource("3_fwcnl")
enemy_scene = ExtResource("5_kx400")
spawn_chance = 0.23
metadata/_custom_type_script = "uid://chvmu7me7erc6"

[sub_resource type="Resource" id="Resource_220a4"]
script = ExtResource("3_fwcnl")
enemy_scene = ExtResource("5_kx400")
spawn_chance = 0.13
metadata/_custom_type_script = "uid://chvmu7me7erc6"

[sub_resource type="Resource" id="Resource_ovqkh"]
script = ExtResource("3_fwcnl")
enemy_scene = ExtResource("5_kx400")
spawn_chance = 0.19
metadata/_custom_type_script = "uid://chvmu7me7erc6"

[sub_resource type="Resource" id="Resource_23m4p"]
script = ExtResource("3_fwcnl")
enemy_scene = ExtResource("5_kx400")
spawn_chance = 0.19
metadata/_custom_type_script = "uid://chvmu7me7erc6"

[node name="BasicRoomScene" unique_id=1917625330 instance=ExtResource("1_orkn1")]
max_spawned = 5
spawn_weight = 1.0

[node name="TierZeroEnemySpawner" parent="." index="9" unique_id=2142652445 instance=ExtResource("2_8b7cj")]
position = Vector2(58, 56)
enemy_types = Array[ExtResource("3_fwcnl")]([SubResource("Resource_ieool"), SubResource("Resource_mrrge")])

[node name="TierZeroEnemySpawner2" parent="." index="10" unique_id=1720461054 instance=ExtResource("2_8b7cj")]
position = Vector2(194, 55)
enemy_types = Array[ExtResource("3_fwcnl")]([SubResource("Resource_ieool"), SubResource("Resource_220a4")])

[node name="TierZeroEnemySpawner3" parent="." index="11" unique_id=72349986 instance=ExtResource("2_8b7cj")]
position = Vector2(57, 193)
enemy_types = Array[ExtResource("3_fwcnl")]([SubResource("Resource_ieool"), SubResource("Resource_ovqkh")])

[node name="TierZeroEnemySpawner4" parent="." index="12" unique_id=562267163 instance=ExtResource("2_8b7cj")]
position = Vector2(195, 197)
enemy_types = Array[ExtResource("3_fwcnl")]([SubResource("Resource_ieool"), SubResource("Resource_23m4p")])
