[gd_scene format=3 uid="uid://s2rrmd725qoe"]

[ext_resource type="Script" uid="uid://byhnjwnpb330g" path="res://scripts/inventory_ui.gd" id="1_k3q8r"]

[node name="Inventory" type="Control" unique_id=1823367833 node_paths=PackedStringArray("grid_container", "scroll_container", "item_id_box", "visual_items", "description_box", "description_text", "description_title", "stats_text")]
layout_mode = 3
anchors_preset = 0
offset_left = 602.0
offset_top = 182.0
offset_right = 602.0
offset_bottom = 182.0
size_flags_horizontal = 4
script = ExtResource("1_k3q8r")
grid_container = NodePath("ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GridContainer")
scroll_container = NodePath("ColorRect/MarginContainer/VBoxContainer/ScrollContainer")
item_id_box = NodePath("ColorRect/MarginContainer/VBoxContainer/Header/Item_Id_Box")
visual_items = NodePath("ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VisualItemStorage")
description_box = NodePath("DescriptionBoxTitle")
description_text = NodePath("DescriptionBoxTitle/DescriptionBox/DescriptionText")
description_title = NodePath("DescriptionBoxTitle/DescriptionTitle")
stats_text = NodePath("DescriptionBoxTitle/StatsBox/StatsText")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1960270946]
layout_mode = 0
offset_left = 91.0
offset_top = 43.0
offset_right = 511.0
offset_bottom = 563.0
color = Color(0.11, 0.10571, 0.0242, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1116809388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1636745602]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1330101159]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button_Spawn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Header" unique_id=1648365000]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Spawn Debug Item"

[node name="Item_Id_Box" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/Header" unique_id=1766044933]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
text = "assault_chip"
placeholder_text = "item_id"
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1507749390]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1056041832]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="VisualItemStorage" type="Node2D" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer" unique_id=635233647]

[node name="DescriptionBoxTitle" type="ColorRect" parent="." unique_id=432855899]
layout_mode = 0
offset_left = 237.0
offset_top = 250.0
offset_right = 491.0
offset_bottom = 274.0
color = Color(0, 0, 0, 1)

[node name="DescriptionTitle" type="RichTextLabel" parent="DescriptionBoxTitle" unique_id=1842144286]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.24700001
offset_right = -3.0
offset_bottom = 16.071999
theme_override_colors/default_color = Color(0, 0.7412896, 0.43337378, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Title Placeholder"

[node name="DescriptionBox" type="ColorRect" parent="DescriptionBoxTitle" unique_id=937116305]
layout_mode = 0
offset_left = -1.0
offset_top = 23.0
offset_right = 255.0
offset_bottom = 108.0
color = Color(0, 0, 0, 1)

[node name="DescriptionText" type="RichTextLabel" parent="DescriptionBoxTitle/DescriptionBox" unique_id=1308323788]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99300003
anchor_bottom = 1.0
offset_right = -0.033996582
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Description Placeholder"

[node name="StatsBox" type="ColorRect" parent="DescriptionBoxTitle" unique_id=1934805090]
layout_mode = 0
offset_left = -1.0
offset_top = 107.0
offset_right = 255.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)

[node name="StatsText" type="RichTextLabel" parent="DescriptionBoxTitle/StatsBox" unique_id=2018253860]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99300003
anchor_bottom = 1.0
offset_right = -0.033996582
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Stats Placeholder"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Header/Button_Spawn" to="." method="_on_button_spawn_pressed"]
